<!DOCTYPE html>
<html lang="en">
<head>
<title>Latihan CSS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #071ff0;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: white;
}
menu {
  display: block;
  background-color: #118aec;
  padding: 20px;
  text-align: center;
  font-size: 15px;
  color: white;
}
menu a{
   margin-right: 20px;
   color: #f1f1f1;
   text-decoration: none;
}
menu a:hover{
    background-color: #ddd;
                color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Selamat Datang</h2>
<p>Website ini menyediakan layanan untuk anda yang ingin menonton dan membaca manga.</p>
<p>Kami menyediakan anime dan manga yang legal untuk anda.</p>
<header>
  <h2>Home</h2>
</header>
<menu>
<h3><a href="#">Menu</a> <a href="#">Jadwal Rilis</a> <a href="#">Genre List</a> <a href="#">On-Going</a> <a href="#">Fanpage</a> </h3>
</menu>

<section>
  <nav>
    <ul>
      <li><a href="#">Anime</a></li>
      <li><a href="#">Manga</a></li>
      <li><a href="#">Populer</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>By Reyhan Deirengga</p>
</footer>

</body>
</html>
